article#members
	h1 New Member

	if showError
		.error Member must have a first and last name
	form
		fieldset
			dl
				dt: label First Name:
				dd: = input value=fields.firstName

			dl
				dt: label Last Name: 
				dd: = input value=fields.lastName

			dl
				dt: label Email:
				dd: = input value=fields.email

			dl 
				dt: label Phone:
				dd: = input value=fields.phone

		fieldset.actions
			input type='submit' value='Create Member' click="createMember"