article#members
	h1 
	| Members
	link-to 'members.new' | New Member
	ul
		each member in controller 
			link-to 'member' member tagName="li"
				member.fullName

// This outlet is used by member_index and member_edit
outlet